{
  "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": false,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": null,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "editor.background": "#0E0E0E",
    "editor.foreground": "#CCCCCC",
    "editorLineNumber.foreground": "#2A2A2A",
    "editorLineNumber.activeForeground": "#1BFD9C",
    "editorCursor.foreground": "#1BFD9C",
    "editor.selectionBackground": "#2A2A2A",
    "editor.lineHighlightBackground": "#121212",
    "sideBar.background": "#121212",
    "sideBar.foreground": "#CCCCCC",
    "sideBar.border": "#2A2A2A",
    "sideBarSectionHeader.background": "#0E0E0E",
    "activityBar.background": "#0E0E0E",
    "activityBar.foreground": "#D9D9D9",
    "activityBar.inactiveForeground": "#7A7A7A",
    "activityBar.border": "#2A2A2A",
    "activityBarBadge.background": "#1BFD9C",
    "activityBarBadge.foreground": "#0E0E0E",
    "statusBar.background": "#121212",
    "statusBar.foreground": "#7A7A7A",
    "statusBar.border": "#2A2A2A",
    "statusBar.noFolderBackground": "#121212",
    "titleBar.activeBackground": "#121212",
    "titleBar.activeForeground": "#CCCCCC",
    "titleBar.border": "#2A2A2A",
    "tab.activeBackground": "#0E0E0E",
    "tab.activeForeground": "#1BFD9C",
    "tab.inactiveBackground": "#121212",
    "tab.inactiveForeground": "#7A7A7A",
    "tab.border": "#2A2A2A",
    "tab.activeBorderTop": "#1BFD9C",
    "editorGroupHeader.tabsBackground": "#121212",
    "panel.background": "#0E0E0E",
    "panel.border": "#2A2A2A",
    "terminal.background": "#0E0E0E",
    "terminal.foreground": "#CCCCCC",
    "focusBorder": "#1BFD9C",
    "button.background": "#1BFD9C",
    "button.foreground": "#0E0E0E",
    "list.activeSelectionBackground": "#2A2A2A",
    "list.activeSelectionForeground": "#1BFD9C",
    "list.hoverBackground": "#121212",
    "quickInput.background": "#121212",
    "widget.border": "#2A2A2A",
    "scrollbarSlider.background": "#2A2A2A80"
  }
}
